In [1]:
import os
import sys

import numpy as np
import pandas as pd

%matplotlib inline
import matplotlib.pyplot as plt

sys.path.append('../src')
import const

In [2]:
os.listdir('../data/input/')

['example_sample_submission.csv',
 'questions.csv',
 'train.csv',
 'lectures.csv',
 'example_test.csv',
 'riiideducation']

In [3]:
train_df = pd.read_csv(const.INPUT_DATA_DIR / 'train.csv', dtype=const.DTYPE, nrows=10**5)
train_df.head()

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
0,0,0,115,5692,0,1,3,1,NaN,<NA>
1,1,56943,115,5716,0,2,2,1,37000.0,False
2,2,118363,115,128,0,0,0,1,55000.0,False
3,3,131167,115,7860,0,3,0,1,19000.0,False
4,4,137965,115,7922,0,4,1,1,11000.0,False

In [6]:
questions_df = pd.read_csv(const.INPUT_DATA_DIR / 'questions.csv')
questions_df.head()

   question_id  bundle_id  correct_answer  part            tags
0            0          0               0     1   51 131 162 38
1            1          1               1     1       131 36 81
2            2          2               0     1  131 101 162 92
3            3          3               0     1  131 149 162 29
4            4          4               3     1    131 5 162 38

In [7]:
lectures_df = pd.read_csv(const.INPUT_DATA_DIR / 'lectures.csv')
lectures_df.head()

   lecture_id    tag  part           type_of
0          89  24584     5           concept
1         100  22243     1           concept
2         185   7035     6           concept
3         192  31458     5  solving question
4         317  19653     5  solving question

In [5]:
test_df = pd.read_csv(const.INPUT_DATA_DIR / 'example_test.csv')
test_df

,row_id,group_num,timestamp,user_id,content_id,content_type_id,task_container_id,prior_question_elapsed_time,prior_question_had_explanation,prior_group_answers_correct,prior_group_responses
0,0,0,0,275030867,5729,0,0,NaN,NaN,[],[]
1,1,0,13309898705,554169193,12010,0,4427,19000.0,True,NaN,NaN
2,2,0,4213672059,1720860329,457,0,240,17000.0,True,NaN,NaN
3,3,0,62798072960,288641214,13262,0,266,23000.0,True,NaN,NaN
4,4,0,10585422061,1728340777,6119,0,162,72400.0,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
99,104,3,13167339284,1900527744,3004,0,1179,24667.0,True,NaN,NaN
100,105,3,13167339284,1900527744,3003,0,1179,24667.0,True,NaN,NaN
101,106,3,64497673060,7792299,7908,0,676,19000.0,True,NaN,NaN
102,107,3,62798166743,288641214,9077,0,269,25000.0,True,NaN,NaN
103,108,3,2059176357,2018567473,12119,0,591,20000.0,True,NaN,NaN

In [20]:
test_df['prior_group_answers_correct'].dropna().apply(lambda x: len(x)).to_dict()

{0: 2, 18: 54, 45: 81, 71: 78}